# ShoeStore

./: App.xaml  App.xaml.cs  ShoeStore.csproj  ShoeStore.sln
Data/: shoestoretext.cs
Models/: Category.cs  Manufacturer.cs  Order.cs  Orderitem.cs  PickupPoint.cs  Product.cs  Role.cs  Suppier.cs  User.cs
Views/: AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
